DATABASE_CONNECTION_STRING=mongodb+srv://UptSolutions:vtvng5fcp1RQ3GYK@cluster0.r8jhh5b.mongodb.net/development
DATABASE_PASSWORD=vtvng5fcp1RQ3GYK
DATABASE_USER_NAME=UptSolutions
JWT_SECRET=UP7s01u710n5491
JWT_EXPIRATION=30d
JWT_COOKIE_EXPIRATION=30
EMAIL_USERNAME=6833a626411f41
EMAIL_PASSWORD=8396ec5fe9d86b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@uptsolutions.com
GOOGLE_CLIENT_ID=613620145376-2v9i6p570u43ljn65okc7lmu82nio4uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_LOCAL=http://localhost:3000/api/v1/auth/google/redirect
GOOGLE_REDIRECT=https://upsolution-api.onrender.com/api/v1/auth/google/redirect
FACEBOOK_CLIENT_ID=587584290182043
FACEBOOK_CLIENT_SECRET=c2acaf710378a07ef42ad9a8a76223fe
FACEBOOK_REDIRECT_LOCAL=http://localhost:3000/api/v1/auth/facebook/redirect
REDIRECT_PROD=https://uptsolutions.vercel.app/

GOOGLE_API_KEY_TYPE=service_account
GOOGLE_API_KEY_PROJECT_ID=solar-bebop-328715
GOOGLE_API_KEY_PRIVATE_KEY_ID=6fb3b4308917b2caf216a40426a5dddaeacfe13a
GOOGLE_API_KEY_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCneuS4v7EcVQYD\nDhwpzS4n0qByCITGKLfr3AtcO6mjt9zTb23S1zVbT+iCdoXS1kFCw3ySb0py6Xd1\nIsYOhwK6zI+gpcxo0WwQsKV8OOrou7wN7G63P0hqwsVHfrp7cXsbfQ5DpnO1FnWF\nU/+hApg429rN31kQAXQh/u0qkUrFo84URTb+KvO/QodaRaV9JLPYxjoeGVgVtsez\ncU7G3kiXJZCks/S3TqVHcIQiyvu5YjhRyiUXgEtqsXMXGcpsrMzSumg7mQmM8K7s\n57EjatUV3U/30XZx3EflQkRkVEF5ag/I8DnmN0YAXVgG4AkvKPZzIPRl9FRkViF3\nzkU66vFZAgMBAAECggEAEx/vt+Ad7a4Q2G73TNezBlWhQDxUSxuRuxN+0Zq3iaxA\ngX13NU0heOqkUqeNqxCP1bukgUVHo10hKMVeiACnUWT0HsRoFe0aMcK2Nvv56Tcs\n54sg7niBwL06kWo5icig5ffvFc8PZfWpWF8J8R0ufEmwz/MKBM+hrxMhCowaVXyq\nIIGgpfr7kaGlgnpsnYZnHSwzcZB6Qc2A5gFXcchlgSoPjQ54sjNN0xjD4v8ZiXO8\nYjAObxhNqaKaOo2EKX+VKPL4XLN6piBzh/F0gfEUkObGlfu6qZnRUV9pkCYIRyU6\nDYKraXCPG3uetWD2YrFYqZRTOYHd6yniGXd3o5zQzQKBgQDsqEa55K7qcEFDjhUg\nTMBjIioXoMU6b+axUNOOzspU+qpWdtDjEofr8keiZvIq3tJtBB2q+ASphvnPF5+n\nlwlFPPOJfL75d/qDrZwl+bKGQoamJjlWFvYuWXIVUlftue7wKdhssRNI6C/tKKIn\nqe+9IjvzueQsR5yz8A/QT6l07QKBgQC1Ky3rqbLaJCTpqB66rJKk/3YD3WTztVWI\nSYRPT6VZXic01sBUx0h0cTcc1dYlgcIlA9sqgi4vu5mccyznyI37aRAxEYUAqMTA\nOWuhwrFSHl6TArbDQbs7ad8eHB3I17Ds0LY6PXZo7pcpydtWW/Pu3+QCPismHlsg\nQsD51EusnQKBgATuxPqe755nVJTp4zrXHrNyRNpVOYcsSeysOJyjZsg6qU5AD76L\n5lVeqWuTJb0LA+vNyCiGHuLBs3dDkMpXdZQB3zmgZgKhI5GXDsgj2jq+LDxOU6ed\ntufkaWJUYwzLcVWEKcSqNDKy1DznOeoFur+AdStxVnYtz/BYMpwu7ONJAoGASSlw\n1/Sl95YVGg78qeI7LkrD+/eSZyDZs7oMpoLBgX+WUa5P6Wy5A90cppZsbqUiJBSU\nk2wS/s/Bzv5sKgZB4D+jfE1Y6tU872vA3YhkV4dQJgo4iE2pMOsmYWB1XsBMALag\ngJCFmwaPIR8VZqCnt9XOnGFCx5gGsNaEW9+x17kCgYBpdWmTswotmXiuEYa8L7ZK\nru4nm4UKSVg3pUwWvA7+dYRQIeyeb3z0go+aLXDTNzeHE2oXqCssVD7o2/aTz1Yy\nKNCEpTz7QlQZSHvkTmWJNp5oEl+KUOK3V5Eu6r3iy4Uv9W3+teiEmEvIly7xEWod\nShkbhAk5ZR+IltJR/N1UAQ==\n-----END PRIVATE KEY-----\n
GOOGLE_API_KEY_CLIENT_EMAIL=googledriveserviceaccount@solar-bebop-328715.iam.gserviceaccount.com
GOOGLE_API_KEY_CLIENT_ID=117967636778284531139
GOOGLE_API_KEY_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_KEY_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_API_KEY_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_API_KEY_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/googledriveserviceaccount%40solar-bebop-328715.iam.gserviceaccount.com
GOOGLE_API_KEY_UNIVERSE_DOMAIN=googleapis.com

AWS_ACCESS_KEY=AKIAYH6VC7EVUYSXDIXK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=cassvitastorage