BASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_KEY=AIzaSyC3rbikbcoEo4VthFi4kGC9Xs3UFuy5X-c
NEXT_PUBLIC_AUTH_DOMAIN=weather-app-3da30.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=weather-app-3da30
NEXT_PUBLIC_STORAGE_BUCKET=weather-app-3da30.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=325959844087
NEXT_PUBLIC_APP_ID=1:325959844087:web:63f4ac378ea9fac87e13f2
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-1J7FE7FR31
